cff-version: 1.2.0
title: "turbo_tests2"
message: >-
  If you use this work and you want to cite it,
  then you can use the metadata from this file.
type: software
authors:
  - given-names: "Peter H."
    family-names: "Boling"
    email: "floss@glatzo.com"
    affiliation: "galtzo.com"
    orcid: 'https://orcid.org/0009-0008-8519-441X'
identifiers:
  - type: url
    value: 'https://github.com/galtzo-floss/turbo_tests2'
    description: "turbo_tests2"
repository-code: 'https://github.com/galtzo-floss/turbo_tests2'
abstract: >-
  turbo_tests2
license: See license file
